GET  http://localhost:3001/admin/best-clients?start=2020-01-01T00:00:00&end=2023-01-10T00:00:00&limit=3
Content-Type: application/json
profile_id:1

###
GET  http://localhost:3001/admin/best-profession?start=2020-01-01T00:00:00&end=2023-01-10T00:00:00
Content-Type: application/json
profile_id:1

###
POST  http://localhost:3001/balances/deposit/1
Content-Type: application/json
profile_id:1

{
"amount": 50
}

###
POST  http://localhost:3001/jobs/1/pay
Content-Type: application/json
profile_id:1

{

}

###
GET  http://localhost:3001/jobs/unpaid
Content-Type: application/json
profile_id:1

###
GET  http://localhost:3001/contracts/1
Content-Type: application/json
profile_id:1

###